<?php
$lang=array(
    'title'         =>  'My Account Settings',
    'header'        =>  'Control your account info and settings from here',
    'name'          =>  'Name',
    'email'         =>  'Email',
    'language'      =>  'Language',
    'chooseLang'    =>  'Choose Language',
    'notifications' =>  'Alerts / Notifications',
    'edit'          =>  'edit',
    'hint_login'    =>  'After you sign in you will be able to review and edit your account settings',
    'editEmail'     =>  'change email address',
    'editEmailAlert'=>  'specify your email address',
    'emailFail'     =>  'Failed to verify ',
    'emailSent'     =>  'A verification email has been sent to <b>{email}</b><br /> Please visit your email inbox to verify your email address',
    'emailVerificationNo'   =>  'This is not a valid ticket<br />Make sure to sign in with the same account you used to specify the email address or try again',
    'emailVerificationOk'   =>  'you have successfully verified your email address<br />Now edit your <b>Alerts and Notifications</b> to specify what type of emails you would like to receive from Mourjan.com',
    'emailVerificationMOk'   =>  'you have successfully verified your email address',
    'bmailVerificationOk'   =>  'you have successfully verified your Mourjan page\'s email address',
    'emailVerificationSno'  =>  'Something is wrong, try to refresh your browser or <a href=\'/contact/en/\'>tell us about it</a>',
    'missingEmail'  =>  'missing email address',
    'missingName'   =>  'missing name',
    'missingNameLength'   =>  'minimum length of 3 characters',
    'saveChanges'   =>  'Save Changes',
    'specifyEmail'  =>  'Please specify your Email Address',
    'specifyName'   =>  'Please specify your full name',
    'validEmail'    =>  'Please enter a valid email address',
    'validName'     =>  'Names cannot include special characters or numbers',
    'systemErr'     =>  'Mourjan system failed to update your info - <a href=\'/contact/en/\'>Tell us about it</a>',
    'wrongInfo'     =>  'Please correct the errors and retry',
    'sessionTO'     =>  'Your session has timed out and you have to sign in',
    
    'nb_ads'        =>  'I would like to receive alerts when my ads get published or expired',
    'nb_comments'        =>  'I would like to receive alerts about new comments on my ads',
    'nb_news'       =>  'I would like to receive news and updates about Mourjan.com',
    'nb_third'      =>  'I would like to receive advertisements from Mourjan third parties',
    
    'login_email_verify'    =>  'Please sign in with your account to verify your email'
);