<?php
$lang=array(
    'title' =>  'Post Ad with Mourjan.com',
    'add_section'  =>  'Add New Category',
    'add'  =>  'Add',
    'yes'   =>  'Yes',
    'no'    =>  'No',
    "cancel"  =>  "Cancel",
    'characters'    =>  'characters',
    'pictures'    =>  'pictures',
    'min_content'    =>  'Minimum of 30 characters is required',
    'hint_root'     =>  'Choose the category of your ad',
    'hint_detail'     =>  'Enter your ad details below to proceed',
    'listIn'   =>  'Address',
    'minimum'   =>  'Minimum',
    'maximum'   =>  'Maximum',
    'calltime'  =>  'Call Time',
    'click_time'  =>  'click here to set Time',
    'anytime'  =>  'Anytime',
    'between'   =>  'call between',
    'before'    =>  'call before',
    'after'     =>  'call after',
    'time_0'  =>  'Anytime',
    'time_1'   =>  'call before',
    'time_2'    =>  'call between',
    'time_3'     =>  'call after',
    'between_alt'   =>  'الاتصال بين',
    'before_alt'    =>  'الاتصال قبل',
    'after_alt'     =>  'الاتصال بعد',
    'time_alt_0'  =>   'أي وقت',
    'time_alt_1'   =>   'الاتصال قبل',
    'time_alt_2'    =>  'الاتصال بين',
    'time_alt_3'     =>  'الاتصال بعد',
    'label_upload'    =>  'Add Picture',
    'no_match'  =>  'no matches found',
    'change_location'   =>  'Change Location',
    'change_category'   =>  'Change Category',
    'place_ad'  =>  'Place Your Ad Here',
    'be_specific'=> 'Please, be more specific as where in ',
    'myloc'=> 'My Location',
    'visit' =>  'visit',
    'local' =>  'Location Near',
    'near'  =>  'near',
    'lookup' =>  'Lookup',
    'more_info' =>  'for more info',
    'tel' =>  'Tel',
    'tel_alt' =>  'هاتف',
    'email' =>  'Email',
    'email_alt' =>  'البريد الإلكتروني',
    'site'  =>  'Website',
    'fax' =>  'Fax',
    'fax_alt' =>  'فاكس',
    'other' =>  'More',
    'optional'  =>  "Optional",
    'lgTitle'   =>  'Ad Title',
    'lgTitle_o'   =>  'عنوان الإعلان',
    'hint_title'  =>  'specify a title for your ad',
    'specify'  =>  "Please Specify",
    'proceed' =>  'Proceed',
    'publish' =>  'Publish',
    'publish_ad' =>  'Publish Ad',
    'publish_ad_premium' =>  'Publish Premium',
    'hint_location'     =>  'street, city, country',
    'hint_detail_location'     =>  'Choose where to place your ad by clicking on the map.<br /><b>NB:</b> You can search for the street/city/country or drag/zoom in-out the map to find your desired location',
    'hint_new_section'     =>  'enter new category name',
    'hint_email'    =>  'john.smith@gmail.com',
    'hint_site'    =>  'www.domain.com',
    'hint_local'    =>  'specify area/street',
    'upload'     =>  'Upload',
    'hint_add_photo'    =>  'Choose Picture',
    'hint_photo'    =>  'picture to upload',

    'desc'  =>  'Description',
    'desc_o'  =>  'تفصيل',
    'type'  =>  'Type',
    'model'  =>  'Model',
    'hint_type' =>  'specify car model/type',
    'color'  =>  'Color',
    'hint_color' =>  'eg. Black, Red, etc...',
    'mileage'  =>  'Mileage',
    'hint_mileage' =>  'eg. 50000',
    'year' =>  'Make Year',
    'hint_year' =>  'specify year',
    'price' =>  'Price',
    'zprice' =>  'price',
    'hint_price' =>  'eg. 25000',
    'price_range'   =>  'Price Range',
    'phone' =>  'Phone',
    'hint_phone' =>  'eg. 76666666',
    'hint_fax' =>  'eg. 11111111',
    'and'   =>  'and',
    'and_alt'   =>  'و',
    'price_between' =>  'price between',
    'price_over'    =>  'price over',
    'price_less'    =>  'price less than',
    'hint_locale'   =>  'near...',
    'hint_area'   =>  '200',

    'bedrooms'  =>  'Bedrooms',
    'rooms'  =>  'Rooms',
    'salons'    =>  'Living Rooms',
    'bathrooms' =>  'Bathrooms',
    'area'      =>  'Space Area',

    'mxroom1'    =>  '1 room',
    'mxroom2'    =>  '2 rooms',
    'mxroom3'    =>  'rooms',

    'mxbedroom1'    =>  '1 bedroom',
    'mxbedroom2'    =>  '2 bedrooms',
    'mxbedroom3'    =>  'bedrooms',

    'mxbathroom1'    =>  'bathroom',
    'mxbathroom2'    =>  '2 bathrooms',
    'mxbathroom3'    =>  'bathrooms',

    'mxsalon1'      =>  'living room',
    'mxsalon2'      =>  '2 living rooms',
    'mxsalon3'      =>  'living rooms',

    'condition' =>  'Condition',
    'preview' =>  'Ad Preview',

    'lgCond1'    =>  'excellent condition',
    'lgCond2'    =>  'very good condition',
    'lgCond3'    =>  'good condition',

    'floor'     =>  'Floor',
    'floors'     =>  'Floors',
    'floorLabel'    =>  'floor',
    'groundFloor'   =>  'ground floor',
    'nth1'    =>  'st',
    'nth2'    =>  'nd',
    'nth3'    =>  'rd',
    'nth4'    =>  'th',


    'parking'   =>  'Parking',
    'lgParking1'    =>  'no parking',
    'lgParking2'    =>  'parking for 1 car',
    'lgParking3'    =>  'parking for 2 cars',
    'lgParking4'    =>  'parking for 3 cars',
    'lgParking5'    =>  'parking for 4 cars',
    'lgParking6'    =>  'parking for 5 cars',

    'lgNeg1'    =>  'negotiable',
    'lgNeg2'    =>  'final',
    'lgNeg3'    =>  'with possiblity of installments through bank',
    'lgNeg4'    =>  'with possiblity of installment payments',

    'lgPty1'    =>  'Overall',
    'lgPty2'    =>  'Meter',
    'lgPty3'    =>  'Foot',
    'lgPty4'    =>  '1000m2',
    'lgPty5'    =>  'Acre',

    'transmission'  =>  'Transmission',
    'lgTrans1'   =>  'automatic transmission',
    'lgTrans2'   =>  'manual transmission',
    'lgTrans3'   =>  'tiptronic transmission',

    'p1_1'  =>  'I want to offer a property for sale',
    'p1_2'  =>  'I want to offer a property for rent',
    'p1_8'  =>  'I want to offer a property for exchange',
    'p1_7'  =>  'I am looking for a property to buy',
    'p1_6'  =>  'I am looking for a property to rent',

    'p2_1'  =>  'I want to offer a car for sale',
    'p2_2'  =>  'I want to offer a car for rent',
    'p2_8'  =>  'I want to offer a car for exchange',
    'p2_7'  =>  'I am looking for a car to buy',
    'p2_6'  =>  'I am looking for a car to rent',

    'p99_1'  =>  'I want to offer an item for sale',
    'p99_2'  =>  'I want to offer an item for rent',
    'p99_8'  =>  'I want to offer an item for exchange',
    'p99_7'  =>  'I am looking for an item to buy',
    'p99_6'  =>  'I am looking for an item to rent',

    'p3_3'  =>  'I want to place a job vacancy',
    'p3_4'  =>  'I am looking for work',
    'p3_5'  =>  'I want to offer professional services',

    'p4_5'  =>  'I want to post service ad',
    'per'   =>  'per',
    'lgPer1'  =>  'day',
    'lgPer2'  =>  'week',
    'lgPer3'  =>  'month',
    'lgPer4'  =>  'season',
    'lgPer5'  =>  'year',

    'KM'    =>  'km',
    'MILE'  =>  'miles',
    'AM'    =>  'am',
    'AM_alt'    =>  'صباحاً',
    'PM'    =>  'pm',
    'PM_alt'    =>  'مساءً',        
    'NOON'    =>  'pm',
    'NOON_alt'    =>  'ظهراً',
    'ANOON'    =>  'pm',
    'ANOON_alt'    =>  'بعد الظهر',
    'BPM'    =>  'pm',
    'BPM_alt'    =>  'عصراً',
    //SA==Space Area
    'lgSA1'    =>  'm2',
    'lgSA2'    =>  'ft2',

    'company'  =>  'Company',
    'aCompany'  =>  'A company',
    'located'   =>  'located in',
    'hint_company'  =>  'company name',
    'recruiting'        =>  'Recruiting',
    'isRecruiting'        =>  'is recruiting',
    'isHiring'        =>  'is hiring',
    'seeking'        => 'seeking',
    'seekingWork'        => 'seeking work',
    'job'           =>  'Job Title',
    'hint_job'      =>  'specify job title',
    'jobType'       =>  'Job Type',
    'jobTitlePrefix'    =>  '',
    'jobTitleSuffix'    =>  ' job',
    'jobLookingFor'     =>  ' looking for work',

    'lgJobT1'        =>  'full time job',
    'lgJobT2'        =>  'part time job',
    'lgJobT3'        =>  'part time or full time job',
    'lgJobT4'        =>  'freelance based job',
    'lgJobT5'        =>  'contract based job',

    'exp'    =>     'experience',

    'lgExp0'    =>  'experience is a must',
    'lgExp1'    =>  'fresh graduate',
    'lgExp2'    =>  'no experience required',
    'lgExp3'    =>  '1 to 2 years of experience',
    'lgExp4'    =>  '3 to 5 years of experience',
    'lgExp5'    =>  '5 to 7 years of experience',
    'lgExp6'    =>  '7 to 10 years of experience',
    'lgExp7'    =>  '10+ years of experience',
    'lgExp8'    =>  'no experience',

    'set_fav'       =>  'set as primary picture',
    'loading'       =>  'Loading...',
    'looking_prefix'=>  'Looking',
    'nb_saving'     =>  'Saving...',
    'nb_saved'      =>  'Draft saved',
    'nb_saving_fail'=>  'Mourjan system Error: Failed to save draft',
    'nb_required'           =>  'Please fill in all required fields (marked in red)',
    'nb_required_contact'   =>  'Please provide at least a phone number or an email that you can be reached at',
    'err_section'   =>  'Category name cannot be longer than 2 words',
    'err_chars'     =>  'Category name can only contain word characters, numbers and dashes',
    'upload_fail'   =>  'Picture upload failed, please try again! <span onclick=\"checkIC()\">Contine</span>',
    'upload_wait'   =>  'Uploading picture, please be patient',
    'del_fail'      =>  'Picture removal failed, please try again! <span onclick=\"checkIC()\">Contine</span>',
    'ask_idel'      =>  'Are you sure you want to delete this picture?',
    'ask_vdel'      =>  'Are you sure you want to delete this video?',
    'img_max'       =>  'A maximum of 5 pictures has been reached, delete an picture to upload another',
    'errFileSize'   =>  'Picture size must be less than',

    'err_submit'    =>  'If you are having a problem publishing your ad',
    'errSupport'    =>  'Mourjan system failed to submit your problem, Please try again or <a href="/contact/en/">Contact us</a>',
    'supportOk'    =>  'Thank you, give us a day or two to fix your problem',
    'clickHere'     =>  'Click Here',
    'send'          =>  'Send',
    'use_advanced'  =>  'If you need assistance with composing your ad ',
    'use_simple'  =>  'If you want to use the classic ad editor ',
    'switchLang'    =>  'Edit in Arabic',
    'changeCat'     =>  'back to categories',
    'previewLabel'  =>  'Please review your ad text before publishing',
    'adListed'      =>  'Your ad will be published in ',
    'adListedSuffix'=>  ' classifieds',
    'addLocation'   =>  '+ Add country or city',
    'chooseCountry' =>  'Choose Country',
    'chooseCity' =>  'Choose City',
    'add'   =>  'Add',
    'allCountries'  =>  'All Countries',
    'allCities'  =>  'All Cities',
    'otherHeader'   =>  'Your ad will be published in:',
    'clearAll'      =>  'Clear All',
    'listAppend'    =>  'Append With',
    'noAppend'      =>  'nothing',
    'from'      =>  'from',
    'to'        =>  'to',
    'on'        =>  'on',

    'adListing'     =>  'Please specify the country or city where you want to list your ad',
    'mapLocation'   =>  '+ Specify location on map',
    'errLocation'   =>  'Please specify where you like to post your ad',
    'remove'        =>  'Remove',
    'emailNot'      =>  '<b>Email</b> is not required if <b>Phone</b> number provided',
    
    'adContent' =>  'Please specify a brief and short Title/description for your ad',
    'langOther' =>  'If you like to publish your ad in <b>Arabic</b> as well, fill out your ad details in <b>Arabic</b> in the fields below',
    'adContact' =>  'Please specify your contact information regarding this ad',
    
    'supportHeader' =>  'Did you enter a title for your ad? did you enter the phone number in the required field? Then tell us what the problem is:',
    
    //'playWait'      =>  'If your video is unavailable, give it few more minutes',
    'addMore'       =>  'Add more',
    'myFiles'       =>  'Uploaded files',
    'myUploads'     =>  'List of video and picturess attached to this ad',
    'uploadHint'    =>  'Add video or pictures to better describe your ad',
    'linkHint'      =>  'Add a Youtube video link',    
    'addLink'       =>  'Link Video',
    'upVideo'       =>  'Upload a video',
    'upLinkVideo'       =>  'Link a Youtube video',
    'upPhotos'       =>  'Upload Pictures',
    'preparingForm'          =>  'preparing video upload form',    
    'uploadingWait'     =>  'Uploading video, please wait...',
    'uploadingPrepare'     =>  'Preparing video for playback, please wait...',
    'linkWait'      =>  'Linking video, please wait...',
    'systemUpload'  =>  'Mourjan system failed to initialize your upload request, <span onclick=\"upd(1)\" class=\"lnk\">Try again</span> or <a href=\"/contact/en/\">Tell us about it</a>',
    'linkSystemFail'  =>  'Mourjan system failed to link your video, <span onclick=\"upd(3)\" class=\"lnk\">Try again</span> or <a href=\"/contact/en/\">Tell us about it</a>',
    'uploadFail'  =>  'Mourjan system failed to complete your upload, <span onclick=\"upd(1)\" class=\"lnk\">Try again</span> or <a href=\"/contact/en/\">Tell us about it</a>',
    
    'noAdRepeat'    =>  '<b>NB:</b> Submitting the same ad more than once within 30 days is considered to be spamming and it is totally prohibited. As a result, users that are publishing spam ads will be blocked and denied access to the site\'s services',
    
    'm_h_admin'   =>  'Admin controls',
    'm_h_user'   =>  'User Info',
    'm_h_root'   =>  'What is the nature of your ad?',
    'm_h_purpose'   =>  'What do you like to do?',
    'm_h_text'   =>  'Ad Description',
    'm_h_city'   =>  'Where do you want to list you ad',
    'm_h_contact'   =>  'How can we contact you concerning your ad?',
    'm_h_time'   =>  'What time do you prefer to receive calls?',
    'm_h_s1'   =>  'What kind of properties?',
    'm_h_s2'   =>  'What kind of cars?',
    'm_h_s3'   =>  'What kind of jobs?',
    'm_h_s99'   => 'What kind of items?',
    'm_h_s4'   =>  'What kind of services?',
    'm_h_alt_0' =>  'Do you want to enter Description in Arabic?',
    'm_h_alt_1' =>  'Do you want to enter Description in English?',
    'm_h_video' =>  'Do you want to add a video?',
    'm_h_pics' =>  'Do you want to add pictures?',
    'm_h_map' =>  'Do you want to specify location on map?',
    
    'm1_1'  =>  'Sell a Property',
    'm1_2'  =>  'Offer a Property for Rent',
    'm1_8'  =>  'Offer a Property for Exchange',
    'm1_7'  =>  'Looking to Buy a Property',
    'm1_6'  =>  'Looking to Rent a Property',

    'm2_1'  =>  'Sell a Car',
    'm2_2'  =>  'Offer a Car for Rent',
    'm2_8'  =>  'Offer a Car for Exchange',
    'm2_7'  =>  'Looking to Buy a Car',
    'm2_6'  =>  'Looking to Rent a Car',

    'm99_1'  =>  'Sell an Item',
    'm99_2'  =>  'Offer an Item for Rent',
    'm99_8'  =>  'Offer an Item for Exchange',
    'm99_7'  =>  'Looking to Buy an Item',
    'm99_6'  =>  'Looking to Rent an Item',

    'm3_3'  =>  'Place a Job Vacancy',
    'm3_4'  =>  'Looking for Work',
    'm3_5'  =>  'Offer Professional Services',
    
    'contact_h_pic'   =>  'Add Another Picture',
    'contact_h_p'   =>  'Add Contact info',
    'contact_h_1'   =>  'Mobile',
    'contact_h_2'   =>  'Mobile + Viber',
    'contact_h_3'   =>  'Mobile + Whatsapp',
    'contact_h_4'   =>  'Mobile + Viber + Whatsapp',
    'contact_h_5'   =>  'Whatsapp only',
    'contact_h_6'   =>  'BBM',
    'contact_h_7'   =>  'Phone',
    'contact_h_8'   =>  'TeleFax',
    'contact_h_9'   =>  'Fax',
    'contact_h_10'  =>  'Email',
    'contact_h_11'  =>  'Skype',
    'contact_h_12'  =>  'Twitter',
    'contact_h_13'  =>  'Viber + Whatsapp only',
    
    'publish_rules_t' =>  'Publishing rules:',
    'publish_rules' =>  '
                        <li>
                        make sure your ad is descriptive and short
                        </li>
                        <li>
                        do not repeat ads
                        </li>
                        <li>
                        </li>
                        ',
    'ad_text_append'    =>  'your contact information and specified calling times will be automatically added to your ad text',
    'ext_data'          =>  'The following section is optional, but do note that providing more details reflects more views for the ad',
    
    'image_file_format' => 'You can only upload files of the following format: PNG, JPG, JPEG, GIF',
    'video_file_format' => 'You can only upload files of the following format: MOV, MPEG4, AVI, WMV, MPEGPS, FLV, 3GPP, WebM',
    'up_video'      =>  'Upload a Video',
    'up_video_link'      =>  'Add a Youtube Video Link',
    'ad_review'     =>  'Please note that you cannot edit your ad once it is online, so please review your ad and your contact information before publishing',
    
    'removeVideo'  =>  'remove video',
    'removePic'  =>  'remove picture',
    'removeLoc'  =>  'remove location',
    'removeContact'  =>  'remove contact',
    
    'savePending'   =>  'Save To Drafts',
    
    'preparing_file'    =>  'preparing file for upload'
);