<?php
$lang=array(
    'title'         =>  'My Page Settings',
    'header'        =>  'Control your page info and settings from here',
    'hint_not_supported'    =>  'This service is not available to your account',
    'hint_login'        =>  'After you sign in you will be able to review and edit your page settings',
    'add'           =>  'Add',
    'doneEdit'      =>  'Done Editing',
    'remove'        =>  'remove',
    'upload'        =>  'Upload',
    'upload_fail'   =>  'Image upload failed, please try again!',
    'upload_wait'   =>  'Uploading image, please be patient',
    'errFileSize'   =>  'Image size must be less than',
    'logoHint'      =>  'Recommended size <b>200*200px</b> and make sure that your image <b>width</b> is not below <b>200px</b>',
    'delLogo'       =>  'Delete image',
    'ask_gdel'        =>  'Delete this image?',
    'map'           =>  'Location on Map',
    'be_specific'   =>  '',
    'setLoc'        =>  'set location',
    'locationFailure'   => 'failed to save the location',
    
    'logo'          =>  'Logo',
    'banner'          =>  'Banner',
    'specifyLogo'          =>  'Specify an image to upload',
    
    'address'       =>  'Address',
    'addressEn'       =>  'English Business Address',
    'addressAr'       =>  'Arabic Business Address',
    
    'desc'       =>  'Brief Description',
    'descEn'       =>  'English Description',
    'descAr'       =>  'Arabic Description',
    
    'social'        =>  'Social Links',
    'social_fb'     =>  'Facebook page',
    'specifyFb'     =>  'your facebook user id',
    'social_tw'     =>  'Twitter Account',
    'specifyTw'     =>  'your Twitter username',
    'social_gp'     =>  'Google+ page',
    'specifyGp'     =>  'your Google+ user id',
    'social_lk'     =>  'LinkedIn page',
    'specifyLk'     =>  'your LinkedIn user id',
    'valid_gp'    =>  'Invalid Google+ user id',
    'valid_fb'    =>  'Invalid Facebook user id',
    'valid_tw'    =>  'Invalid Twitter username',
    'valid_lk'    =>  'Invalid LinkedIn user id',
    
    'pageTitle'     =>  'Page Name',
    'pageTitleEn'     =>  'English Page Name',
    'pageTitleAr'     =>  'Arabic Page Name',    
    'missingTitle'  =>  'missing page name',    
    'missingTitleLength'   =>  'minimum length of 3 characters',    
    'specifyTitleEn'   =>  'business name',
    'specifyTitleAr'   =>  'إسم الشركة',    
    'validTitle'     =>  'Page Names can only contain alphabet characters (English|Arabic), numbers, - and .',
    
    'website'           =>  'Website',
    'specifyWebsite'    =>  'http://www.your-company-website.com',
    'validWebsite'     =>  'Please enter a valid url that starts with http:// or https://',
    
    'contact'       =>  'Contact Info',
    'contactAdd'    =>  'Contact Info',
    'pnum'   =>  'Phone number',
    'labelP0'       =>  'Mobile',
    'labelP1'       =>  'Phone',
    'labelP2'       =>  'Fax'
);