<?php
$lang=array(
    'title'     =>  'خصائص صفحتي',
    'header'    =>  'تحكم بخصائص صفحتك الخاصة من هنا',
    'hint_not_supported'    =>  'هذه الخدمة ليست متاحة لحسابك',
    'hint_login'    =>  'بعد تسجيل الدخول سيمكنك مراجعة وتعديل خصائص صافحتك',               
    'add'           =>  'إضافة',
    'doneEdit'      =>  'إنتهاء من التعديل',
    'remove'        =>  'حذف',
    'upload'        =>  'تحميل',
    'upload_fail'   =>  'فشل في تحميل الصورة، يرجى المحاولة مجدداً!',
    'upload_wait'   =>  'جاري تحميل الصورة، يرجى الإنتظار',
    'errFileSize'   =>  'يجب أن يكون حجم الصورة أقل من',
    'logoHint'      =>  'الحجم الأنسب <b>200*200px</b> و<b>عرض</b> الصورة يجب أن لا يقل عن <b>200px</b>',
    'delLogo'       =>  'حذف الصورة',
    'ask_gdel'        =>  'حذف هذه الصورة؟',
    'map'           =>  'الموقع على الخريطة',
    'be_specific'   =>  '',
    'setLoc'        =>  'تحديد الموقع',
    'locationFailure'   => 'فشل في عملية حفظ الموقع المحدد',
    
    'logo'          =>  'شعار',
    'banner'          =>  'راية',
    'specifyLogo'          =>  'يرجى تحديد صورة للتحميل',
    
    'address'       =>  'العنوان',
    'addressEn'       =>  'العنوان باللغة الانجليزية',
    'addressAr'       =>  'العنوان باللغة العربية',
    
    'desc'       =>  'وصف مختصر',
    'descEn'       =>  'وصف باللغة الانجليزية',
    'descAr'       => 'وصف باللغة العربية',
    
    'social'        =>  'روابط اجتماعية',
    'social_fb'     =>  'صفحة Facebook',
    'specifyFb'     =>  'Facebook رقم حسابك على',
    'social_tw'     =>  'حساب Twitter',
    'specifyTw'     =>  'Twitter إسم المستخدم الخاص بك على',
    'social_gp'     =>  'صفحة +Google',
    'specifyGp'     =>  '+Google رقم حسابك على',
    'social_lk'     =>  'صفحة LinkedIn',
    'specifyLk'     =>  'LinkedIn رقم حسابك على',
    'valid_gp'    =>  'Google+ حساب خاطئ',
    'valid_fb'    =>  'Facebook حساب خاطئ',
    'valid_tw'    =>  'Twitter حساب خاطئ',
    'valid_lk'    =>  'LinkedIn حساب خاطئ',
    
    'pageTitle'     =>  'إسم الصفحة',
    'pageTitleEn'     =>  'إسم الصفحة بالإنجليزية',
    'pageTitleAr'     =>  'إسم الصفحة بالعربية',    
    'missingTitle'  =>  'إسم الصفحة غير محدد', 
    'missingTitleLength'   =>  'الحد الأدنى ٣ أحرف',    
    'specifyTitleEn'   =>  'business name',
    'specifyTitleAr'   =>  'إسم الشركة',    
    'validTitle'     =>  'إسم الصفحة يمكن أن يحتوي فقط على أحرف الأبجدية العربية والانجليزية، أرقام، - و .',
    
    'website'           =>  'الموقع الرسمي',
    'specifyWebsite'    =>  'http://www.your-company-website.com',
    'validWebsite'     =>  'يرجى إدخال عنوان إلكتروني صحيح يبدأ ب //:http أو //:https',
    
    'contact'       =>  'معلومات الاتصال',
    'contactAdd'    =>  'معلومات الاتصال',
    'pnum'   =>  'رقم الهاتف',
    'labelP0'       =>  'موبايل',
    'labelP1'       =>  'هاتف',
    'labelP2'       =>  'فاكس'
);