<!DOCTYPE html>
<html>
    <head>
        <title>Message Box</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
div.modal{
    display:flex;
    position:fixed;
    top:0;
    left:0;
    align-items:center;
    justify-content:center;
    width:100vw;
    height:100vh;
    background:#eee;
    overflow:hidden;
}
div.modal .container{
    display:grid;
    min-width: 300px;
    max-width:350px;
    height:600px;
    margin:0 auto;
    filter:drop-shadow(0 2px 0 rgba(0,0,0,.15) );
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-gap: 10px;
}
div.modal .confirm{
    max-height: 100vh;
    height: auto;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-gap: 12px;
    grid-template-areas: "... ... ... close" "... title title ..." "form form form form" "... ok cancel ...";
}
div.modal .alert{    
    grid-template-areas: "... ... ... close" "... title title ..." "form form form form" "... ok ok ...";
    
}
div.modal .popup{
    background:#333;
    background-position:center top;
    background-size:cover;
    border-radius:15px;
    display:block;
    width:100%;
    height:528px;
    grid-column:1/5;
    grid-row:1/6;
    column-gap:30px;
    z-index:-1;
}
div.modal .xbtn{
    grid-area:close;
    background:#e95950;
    opacity:.7;
    border-radius:50%;
    height:24px;
    width:24px;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-right:1em;
    margin-top:1em;
    justify-self:right;
    transform:opacity 250ms ease;
}
div.modal .xbtn svg{fill:white;height:18px;width:auto;}
div.modal a.xbtn:hover{opacity:1;}

.modal .container h3{grid-area:title;text-align: center; color: white}
.modal .container form{grid-area:form;
    background:white;
    border-radius:15px;
    margin:1em;
    padding:1em;
    box-shadow:0 2px 0 rgba(0,0,0,.08);
}

.bg-orange { background-color: #e67e22; }
.bg-orange:hover, .bg-orange:focus { background-color: #d35400; }
.bg-red { background-color: #e74c3c !important; }
.bg-red:hover, .bg-red:focus { background-color: #c0392b; }

.modal .ok{grid-area:ok}
.modal .cancel{grid-area:cancel}

-webkit-keyframes bounceInUp{
    0%,60%,75%,90%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}
    0%{opacity:0;-webkit-transform:translate3d(0,3000px,0);transform:translate3d(0,3000px,0)}
    60%{opacity:1;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0)}
    75%{-webkit-transform:translate3d(0,10px,0);transform:translate3d(0,10px,0)}
    90%{-webkit-transform:translate3d(0,-5px,0);transform:translate3d(0,-5px,0)}
    to{-webkit-transform:translateZ(0);transform:translateZ(0)}}
@keyframes bounceInUp{
    0%,60%,75%,90%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}
    0%{opacity:0;-webkit-transform:translate3d(0,3000px,0);transform:translate3d(0,3000px,0)}
    60%{opacity:1;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0)}
    75%{-webkit-transform:translate3d(0,10px,0);transform:translate3d(0,10px,0)}
    90%{-webkit-transform:translate3d(0,-5px,0);transform:translate3d(0,-5px,0)}
    to{-webkit-transform:translateZ(0);transform:translateZ(0)}
}
.bounceInUp{-webkit-animation-name:bounceInUp;animation-name:bounceInUp}
.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}



button.material {
  border: 0;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  position: relative;
  padding: 7px 25px;
  border: 0;
  font-size: 1em;
  height: 44px;
  text-transform: uppercase;
  text-decoration: none;
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
button.material:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0;
    padding-top: 0;
    border-radius: 100%;
    background-color: rgba(236, 240, 241, .3);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
button.material:active:before {
    width: 100%;
    padding-top: 100%;  
    transition: width .2s ease-out, padding-top .2s ease-out;
}

button.material.small {
  padding: 3px 20px;
}
button.material.big {
  padding: 12px 30px;
}
button.material.round {
  border-radius:100%;
  font-size:1.3em;
  padding:15px;
  width:56px;
  height:56px;
}
button.material:hover {
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,.2);
}
button.material:active {
  box-shadow: 5px 5px 10px rgba(0,0,0,.35);
}
button.material.raised {
  box-shadow: 3px 3px 9px 1px rgba(0,0,0,.3);
}
button.material.raised:hover {
/*  box-shadow: 4px 4px 10px 2px rgba(0,0,0,.3);*/
}
button.material.raised:active {
  box-shadow: 5px 5px 10px 2px rgba(0,0,0,.3);
}



button.material.block {
  display: block;
  width: 100%;
}

button.material.blue {
  background-color:#2196F3;
}
button.material.blue:active {
  background-color:#0D47A1;
}

button.material.cyan {
  background-color:#00BCD4;
}
button.material.cyan:active {
  background-color:#006064;
}

button.material.cyan-light {
  background-color:#00E5FF;
}
button.material.cyan-light:active {
  background-color:#00B8D4;
}

button.material.teal-light {
  background-color:#1DE9B6;
}
button.material.teal-light:active {
  background-color:#00BFA5;
}

button.material.red {
  background-color:#F44336;
}
button.material.red:active {
  background-color:#B71C1C;
}

button.material.red-light {
  background-color:#FF1744;
}
button.material.red-light:active {
  background-color:#D50000;
}

button.material.yellow {
  background-color:#FFEB3B;
  color:#000;
}
button.material.yellow:active {
  background-color:#FFD600;
}

button.material.green {
  background-color:#00C853;
}
button.material.green:active {
  background-color:#4CAF50;
}

button.material.green-light {
  background-color:#76FF03;
}
button.material.green-light:active {
  background-color:#64DD17;
}

button.material.lime {
  background-color:#AEEA00;
}
button.material.lime:active {
  background-color:#689F38;
}

button.material.lime-light {
  background-color:#C6FF00;
  color:#000;
}
button.material.lime-light:active {
  background-color:#AEEA00;
}

button.material.pink {
  background-color:#E91E63;
  color:#fff;
}
button.material.pink:active {
  background-color:#C51162;
}

button.material.purple-light {
  background-color:#651FFF;
  color:#fff;
}
button.material.purple-light:active {
  background-color:#6200EA;
}

        </style>
        <script>
            let $=document, modal=null;
            bclk=function(e,m){
                //const channel=new BroadcastChannel('admin');
                //channel.postMessage({articleId:cmp.id, rejectURL:'https://www.mourjan.com/'+e.target.closest('div#adScreen').dataset.id});
                //channel.close();
                console.log(m, e);
            };
            q=function(selector){
                return document.querySelector(selector);
            };
            $.addEventListener("DOMContentLoaded", function () {
                console.log('loaded');
                modal=q('div.modal');
                if(modal){
                    console.log(modal);
                }
                popup({id:'test', type:'alert' /*alert,confirm,input*/, title:'Message Box Title'});
            });
            popup=function(params){
                if(!modal)return;
                let container=q('div.container');
                
                if(params.type==='alert'){                    
                    container.classList.add('alert');
                    
                    let ok=$.createElement('button');
                    ok.innerHTML='OK';
                    ok.className='material blue';
                    ok.style.setProperty('grid-area', 'ok');
                    container.appendChild(ok);
                }
                if(params.title){
                    q('h3').innerHTML=params.title;                    
                }
            }
        </script>
    </head>
    <body>
        <div class="modal">
            <div class="container confirm animated bounceInUp">
                <div class="popup"></div>
                <a href="" class=xbtn>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                    </svg></a>
                <h3>Message box title</h3>
                <form>
                    <p>Press any key to continue!!</p>
                </form>
                <!--
                <button class="ok material blue" onclick="bclk(this,'ok')">OK</button>
                <button class="cancel material red" onclick="bclk(this,'cancel')">Cancel</button>
                -->
            </div>
        </div>
    </body>
</html>
