.icn.ro {
    width: 60px;
    height: 45px;
}

.card header.light {
  background-color: var(--mlc);
  box-shadow: 0 -8px #7abaff inset
}
.card header.plain {
  background-color: #fff;
  text-align: start
}
.card header.plain h4 {
  color: var(--mlc);
  width: 100%;
  padding: 16px 0
}

.card.format1 {
  padding: 0 50px
}
.card.format1 header {
  padding: 0
}

.card.format1 a {
  display: inherit;
  align-items: center;
  margin-inline-end: 10px;
  white-space: nowrap
}
.card.format1 a > div {
  margin-inline-start: 8px
}
.card.format1 .btn {
  background-color: white; /*var(--mdc12);*/
  border-radius: 20px;
  margin-top: 3px;
  color: var(--mdc70);
  box-shadow: none;
  border:1px solid var(--mdc12);
}
.card.format1 .btn:hover {
  box-shadow: 0 2px 8px -2px rgba(153,153,153,.42),0 1px 12px 0 rgba(0,0,0,.1),0 4px 5px -2px rgba(153,153,153,.2)
}
.card.format1 .card-content {
  display: flex;
  flex-flow: column
}
.card.format1 .col-3 {
  border-bottom: 1px solid #eee;
  margin-inline-end: 32px
}
.card.format1 .col-3 .icon {
    display: inherit;
    width: 60px;
    margin-inline-end: 8px;
    justify-content: center;
}
.card.format1 .col-3 .icon i {
  filter: var(--mroFilter);
  height: 40px;
  width: 40px!important;
  margin: 0
}
.card.format1 .col-3 .name {
    display: inherit;
    color: var(--mdc70);
    font-size:15px;
    font-weight:500;
    margin-top: 8px;
}

.card.format1 .col-9 {
  flex-flow: wrap
}
.card.format1 .col-12 {
  height: 56px;
  overflow: hidden
}

.card.format2 {
  box-shadow: none;
  background-color: inherit
}
.card.format2 header {
  padding: 0;
  background-color: inherit;
  min-height: 70px;
  height: 72px
}
.card.format2 header h4 {
  color: var(--mdc70);
  margin-left: 0
}
.card.format2 header a {
  white-space: nowrap;
  font-size: 12pt;
  font-weight: 700
}

.card.format2 .col-12 {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.card.format2 .card-image {
  height: 240px;
  position: relative;
  overflow: hidden;
  margin: -10px 16px 0;
  border-radius: 6px;
  z-index: 3;
  border: 1px solid #afafaf;
  box-shadow: 0 10px 30px -12px rgba(0,0,0,.26),0 4px 25px 0 rgba(0,0,0,.08),0 8px 10px -5px rgba(0,0,0,.12)
}
.card.format2 .card-footer {
  padding-top: 4px
}
.card.format2 .card-footer a {
  font-size: .9em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block
}
.card.format2 .card-footer ul {
  width: 100%
}
.card.format2 .card-footer li {
  line-height: 1.5em;
  border: 0
}
/*
.card.format2 .premium {
  box-shadow: 0 1px 4px 0 rgba(227,183,136,.5)!important
}
*/
.card.format2 .ad .widget {
  height: auto;
  padding-bottom: 2px
}

.search-box .roots {
  display: inherit;
  flex-flow: column;
  width: 100%;
  margin-top: 12px;
  padding-bottom: 16px;
  border: 0;
  justify-content: space-between;
  max-width: 1024px;
}

.search-box .roots .large {
  display: inherit;
  width: 100px;
  height: 90px;
  border: .5px solid rgba(0,122,255,.4);
  border-radius: 3px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: #fff;
  padding-top: 14px
}
.search-box .roots .large:hover {
  box-shadow: 0 0 0 2px #7abaff inset;
  cursor: pointer;
  background-color: var(--mlc);
  color: #fff
}
.search-box .roots .large:hover i {
  filter: invert(1)
}
.search-box .roots .large:hover span {
  color: #fff;
  -webkit-text-stroke-color: #fff;
  -webkit-text-fill-color: #fff
}
.search-box .roots .large span {
    color: var(--mdc90);
    font-size: 10pt;
    font-weight: 700;
    margin-bottom: 6px;
    -webkit-text-stroke-width: .25px;
    -webkit-text-stroke-color: var(--mlc);
    -webkit-text-fill-color: #3d6382
}

.search-box .roots .large .bar {
  width: 50px;
  height: 2px;
  background-color: #007aff;
  border-radius: 1px
}

.search-box .roots .large i {
  margin-bottom: 8px;
  filter: var(--mseFilter);
}

/* drop down sections */
.lrs {
  max-width: 1024px;
  padding: 8px 0!important;
  transition: opacity 1s linear;  
  transform:translate(0);
  opacity: 0;
}

.lrs .card {
    flex-flow: row;
    --prefix-animation: slide 1s ease 3.5s forwards;
    --webkit-transition-duration: 0, 200ms;
    margin-top: -16px
}
.lrs .card ul {
  flex-flow: row wrap;
  flex-grow: 0;
  padding: 20px;
  font-weight: 300
}
.lrs .card li {
  width: 40%;
  line-height: 40px;
  margin: 0 42px 0 0
}
.lrs .card .col-8 {
  border-right: 2px solid #eee
}
.lrs .card .col-8 a > img {
  width: 28px;
  margin-inline-end: 8px;
  max-height: 32px
}
.lrs .card .col-8 a > span {
  font-size: .9rem;
  margin-inline-start: 6px
}
.lrs .card .btn {
  background: var(--mdc);
  padding: 12px 0;
  margin-top: 24px;
  text-transform: capitalize;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  box-shadow: 0 6px 0 0 var(--mlc);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 240px
}
.lrs .card .btn img {
  filter: invert(1);
  width: 64px;
  margin: 0 15px 0 0
}
.lrs .card .col-4 .m0 {
  display: inherit;
  height: 1.6em;
  justify-content: center;
  color: var(--mdc50);
  align-items: center;
  letter-spacing: 0;
  font-weight: 400;
  width: 100%
}
.lrs .card .col-4 .m1 {
  margin-top: 32px;
  letter-spacing: 2px
}
.lrs .card .col-4 .m2 {
  font-weight: 600
}
.lrs .card .col-4 {
  align-items: flex-end
}
.lrs .card .col-4 ul {
  margin-top: 64px;
  width: 240px;
  align-self: center
}
.lrs .card .col-4 ul > li {
  margin: 0;
  display: inline-flex;
  width: 100%
}
.lrs .card .col-4 li > a {
  color: var(--mlc);
  font-weight: 700
}
.lrs .card .col-4 .mi {
  font-size: 2em;
  font-weight: 600;
  color: var(--mlc)
}
.lrs .card li:last-child {
  border-bottom: 1px solid #eee
}
.lrs img {
  filter: var(--mseFilter)
}

@media only screen and (min-width:769px) {
    .icn.ro {
        width: 90px;
        height: 68px;
    }

    .search-box .roots {
        flex-flow: row;
        margin-top:0;
    }
    
    .search-box .roots .large {
        width: 190px;
        height: 168px;
        padding-top: 28px;
    }
    
    .search-box .roots .large span {
        color: #3d6382;
        font-size: 18px;
        margin-bottom: 24px;
    }
    
    .search-box .roots .large .bar {
        width: 68px;
    }
    
    .card.format2 .col-12.wad {
        overflow: hidden;
        flex-flow: row wrap;
        height: 400px;
    }
    
    .card.format2 .col-12.wse {
        overflow: hidden;
        flex-flow: row wrap;
        height: 310px;
    }
    


}