<!DOCTYPE html>
<HTML lang="en">
<HEAD>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mourjan Classifieds</title>
	<link rel="stylesheet" href="fa-pro-5.5.0/css/fontawesome.css">
	<link rel="stylesheet" href="fa-pro-5.5.0/css/solid.css">
	<link rel="stylesheet" href="flags/flags.css">
<style type="text/css" re></style>

<style type="text/css">
:root {
	--mourjanC:rgba(10,61,98,1);
	--goldC:rgba(252,194,0,1);
	--turqoiseFC:rgba(26,188,156,1);
	--greenFC:rgba(39,174,96, 1);
	--blueFC:rgba(41, 128, 185, 1);
	--midnightFC:rgba(44,62,80,1);
	--purpleFC:rgba(142,68,173, 1);
	--orangeFC:rgba(243,156,18, 1);
	--redFC:rgba(192, 57, 43, 1);
	--silverFC:rgba(189,195,199,1);
	--grayFC:rgba(127,140,141,1);
	--yellowFC:rgba(255,255,101.1);
	--waterlemonFC:rgba(255,107,129,1);
	
}
* { box-sizing: border-box; }
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
    float: left;
    padding: 0px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.header {
    background-color: var(--mourjanC);
    color: #ffffff;
    padding: 15px 0 15px 0;
    text-align: center;
}
.footer {

}
.menu ul {
    list-style-type: none;
    list-style-position: inside;
    margin-bottom: 12px;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 1px;
    background-color: #fff;
    color: var(--midnightFC);
    height: 40px;
    font-size: 1.2em;
    #box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.menu li:before {

}
.menu li>i {
	margin-inline-end: 8px;
	font-size: 1.2em;
	text-align: center;
	min-width: 32px;
}

.icon {
	background-size: contain;
	background-position: 50%;
	background-repeat: no-repeat;
  	position: relative;
  	display: inline-block;
 	width: 1.33333333em;
  	line-height: 1em;
	font-size: 1.5em;
}
.ri-1:before{content:"\f66f";color:var(--blueFC,blue);}
.ri-2:before{content:"\f1b9";color:var(--redFC,red);}
.ri-3:before{content:"\f64a";color:var(--greenFC,green);}
.ri-4:before{content:"\f2b5";color:var(--purpleFC);}
.ri-99:before{content:"\f569";color:var(--orangeFC);}
.ri-82:before{content:"\f641";color:var(--turqoiseFC);}
.ri-84:before{content:"\f51e";color:var(--goldC);}
.ri-88:before{content:"\f1d8";color:var(--waterlemonFC);}

@media only screen and (max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }
    body {
        background-color: #f1f2f6;
    }
}

</style>
</HEAD>

<body>
	<div class="mc header"><h1>Mourjan</h1></div>
	<div class="row">
		<div class="col-4 menu">
			<ul>
				<li><i class="icon fas ri-1"></i>Real estate</li>
				<li><i class="icon fas ri-2"></i>Cars</li>
				<li><i class="icon fas ri-3"></i>Jobs</li>
				<li><i class="icon fas ri-4"></i>Services</li>
				<li><i class="icon fas ri-99"></i>Miscellanious</li>
			</ul>
			<ul>
				<li><i class="flag-icon flag-icon-ae"></i>89,888 ads in Emirates</li>
			</ul>
			<ul>
				<li><i class="icon fas ri-82"></i>Place your ad for free</li>
				<li><i class="icon fas ri-84"></i>My Balance is 872 coins</li>
			</ul>
			<ul>
				<li><i class="icon fas ri-88"></i>Contact us</li>
			</ul>
		</div>
		<div class="col-8">
			<h2>The City</h2>
			<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
			<p>Resize the browser window to see how the content respond to the resizing.</p>
		</div>
	</div> 
</body>
</HTML>